<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6b437d3b754c62bced6afa090e5b37" Name="Diagram1">
        <EntityTypeShape EntityType="TruckersModel.Cash" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Commission" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Driver" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.LoadType" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Log" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.LogType" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.Queue" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckersModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TruckersModel.FK_Cash_Queue" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Drivers_Commission" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Queue_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Logs_LogType" ManuallyRouted="false" />
        <AssociationConnector Association="TruckersModel.FK_Cash_Users" />
        <AssociationConnector Association="TruckersModel.FK_Drivers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>